body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.3fr 2.4fr 0.3fr;
  grid-auto-flow: row;
  grid-template-areas:
    "header header header"
    "map map map"
    "footer footer footer";
}

.header {
  grid-area: header;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}

.headline {
  display: flex;
  align-items: center;
  flex-direction: column;
}

#logo {
  width: 120px;
  height: 80px;
  padding: 10px;
  padding-right: 20px;
}
#optionen-container {
  width: 150px;
  height: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#optionen {
  width: 40px;
  height: 40px;
  padding: 20px;
}
#chevron {
  width: 20px;
  height: 20px;
}

.map {
  grid-area: map;
  flex-direction: row;
  display: flex;
}
.map img {
  width: 100%;
  height: 100%;
}

.footer {
  grid-area: footer;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}
a img {
  width: 50px;
  height: 50px;
  padding: 10px;
}
#icons {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-top: 5%;
  padding-left: 10%;
  padding-right: 10%;
}